{
    "server":"127.0.0.1",
    "server_port":8388,
    "local_port":1080,
    "password":"barfoo!",
    "port_password": {
        "8388": "barfoo!",
        "8387": "foobar!"
    },
    "timeout":60,
    "debug":true
}
